{
  "name": "globo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git cz commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillemsarda/globo.git"
  },
  "author": "Guillem Sardà Parreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillemsarda/globo/issues"
  },
  "homepage": "https://github.com/guillemsarda/globo#readme"
}
